output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               src/ep/consume1/handlers/fragment.e4xmi
source.. = src/
