<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/exo.zoo/src-gen" creationIcons="false" editDirectory="/exo.zoo.edit/src-gen"
    editorDirectory="/exo.zoo.editor/src-gen" modelPluginID="exo.zoo" modelName="Zoo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    interfaceNamePattern="M{0}" classNamePattern="M{0}Impl" operationReflection="true">
  <foreignModel>zoo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Zoo" basePackage="exo" disposableProviderFactory="true" ecorePackage="zoo.ecore#/">
    <genClasses ecoreClass="zoo.ecore#//Zoo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Zoo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zoo.ecore#//Zoo/parc"/>
    </genClasses>
    <genClasses ecoreClass="zoo.ecore#//Parc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zoo.ecore#//Parc/animal"/>
    </genClasses>
    <genClasses ecoreClass="zoo.ecore#//Animal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Animal/name"/>
    </genClasses>
    <genClasses ecoreClass="zoo.ecore#//Lion"/>
    <genClasses ecoreClass="zoo.ecore#//Monkey"/>
  </genPackages>
</genmodel:GenModel>
