<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/exo.zoo/src-gen" creationIcons="false" editDirectory="/exo.zoo.edit/src-gen"
    editorDirectory="/exo.zoo.editor/src-gen" modelPluginID="exo.zoo" modelName="Zoo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>zoo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Zoo" basePackage="exo" disposableProviderFactory="true" ecorePackage="zoo.ecore#/"/>
</genmodel:GenModel>
