Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: exo.pizzeria.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 org.eclipse.e4.core.di,
 org.eclipse.core.expressions,
 exo.pizzeria;bundle-version="0.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.100",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.swt
Automatic-Module-Name: exo.pizzeria.importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
