Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: exo.pizzeria;singleton:=true
Automatic-Module-Name: exo.pizzeria
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: exo.pizzeria,
 exo.pizzeria.impl,
 exo.pizzeria.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
