Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Def
Bundle-SymbolicName: ao.def;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
  org.eclipse.e4.ui.di;bundle-version="1.2.200",
  org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
  org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
  org.eclipse.e4.core.di;bundle-version="1.7.0",
  org.eclipse.jface;bundle-version="3.14.0",
  org.eclipse.e4.core.contexts;bundle-version="1.7.0",
  org.eclipse.osgi.services;bundle-version="3.7.0",
  javax.inject,
  org.eclipse.e4.core.di.annotations
Automatic-Module-Name: ao.def
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
