<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/exo.zoo.model/src-gen" creationIcons="false" editDirectory="/exo.zoo.model.edit/src-gen"
    editorDirectory="/exo.zoo.model.editor/src-gen" modelPluginID="exo.zoo.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="exo.zoo" disposableProviderFactory="true"
      ecorePackage="model.ecore#/"/>
</genmodel:GenModel>
