Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Definition
Bundle-SymbolicName: ep.definition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ep.definition
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
  org.eclipse.e4.core.di;bundle-version="1.7.0",
  org.eclipse.e4.core.services,
  org.eclipse.swt,
  org.eclipse.e4.ui.workbench,
  org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: ep.definition
Bundle-Activator: EPDefActivator
