Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: exo.zoo.model;singleton:=true
Automatic-Module-Name: exo.zoo.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: exo.zoo.model,
 exo.zoo.model.impl,
 exo.zoo.model.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
